<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<!-- <link rel="stylesheet" href="./dist/css/app.min.css"> -->
</head>
<body>
	<div id="app">
		<img src="./src/assets/image/elephant.jpg" data-src="./src/assets/image/elephant.jpg">
		<div class="imageLoader">
			<div class="ani1"></div>
			<div class="ani2"></div>
			<div class="ani3"></div>
			<div class="ani4"></div>
			<div class="ani5"></div>
			<span class="fa fa-folder"></span>
		</div>
	</div>
	<!-- <script src="./dist/app.bundle.js"></script> -->
</body>
</html>